# logistics-platform

./: .env.example  .gitignore  README.md  test-e2e.mjs
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/logistics/: LogisticsApplication.java
backend/src/main/java/com/logistics/common/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/logistics/common/dto/: PageDTO.java  Result.java
backend/src/main/java/com/logistics/common/entity/: BaseEntity.java
backend/src/main/java/com/logistics/common/enums/: CommonStatus.java  OrderStatus.java  UserStatus.java
backend/src/main/java/com/logistics/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/logistics/common/mq/: OrderTransportEvent.java  OrderWarehouseEvent.java
backend/src/main/java/com/logistics/common/utils/: SecurityUtils.java
backend/src/main/java/com/logistics/order/controller/: OrderController.java  StatisticsController.java
backend/src/main/java/com/logistics/order/domain/dto/: OrderCreateRequest.java  OrderStatusUpdateRequest.java
backend/src/main/java/com/logistics/order/domain/entity/: OOrder.java  OOrderItem.java  OOrderStatusLog.java
backend/src/main/java/com/logistics/order/domain/vo/: OrderVO.java
backend/src/main/java/com/logistics/order/repository/: OOrderItemRepository.java  OOrderRepository.java  OOrderStatusLogRepository.java
backend/src/main/java/com/logistics/order/service/: OrderService.java  StatisticsService.java
backend/src/main/java/com/logistics/oss/config/: MinioConfig.java
backend/src/main/java/com/logistics/oss/controller/: OssController.java
backend/src/main/java/com/logistics/oss/service/: FileUploadService.java
backend/src/main/java/com/logistics/system/config/: SecurityConfig.java
backend/src/main/java/com/logistics/system/controller/: AuthController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/logistics/system/domain/dto/: DeptCreateRequest.java  LoginRequest.java  LoginResponse.java  MenuCreateRequest.java  RoleCreateRequest.java  UserCreateRequest.java
backend/src/main/java/com/logistics/system/domain/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
backend/src/main/java/com/logistics/system/domain/vo/: UserVO.java
backend/src/main/java/com/logistics/system/repository/: SysDeptRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
backend/src/main/java/com/logistics/system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/logistics/system/service/: AuthService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/logistics/transport/controller/: DriverVehicleController.java  WaybillController.java
backend/src/main/java/com/logistics/transport/domain/dto/: TrackingAddRequest.java  WaybillCreateRequest.java
backend/src/main/java/com/logistics/transport/domain/entity/: TDriver.java  TTracking.java  TVehicle.java  TWaybill.java
backend/src/main/java/com/logistics/transport/domain/vo/: TrackingVO.java  WaybillVO.java
backend/src/main/java/com/logistics/transport/mq/: OrderTransportListener.java
backend/src/main/java/com/logistics/transport/repository/: TDriverRepository.java  TTrackingRepository.java  TVehicleRepository.java  TWaybillRepository.java
backend/src/main/java/com/logistics/transport/service/: WaybillService.java
backend/src/main/java/com/logistics/warehouse/controller/: InboundOrderController.java  InventoryController.java  LocationController.java  OutboundOrderController.java  WarehouseController.java
backend/src/main/java/com/logistics/warehouse/domain/dto/: InboundOrderCreateRequest.java  LocationCreateRequest.java  OutboundOrderCreateRequest.java  WarehouseCreateRequest.java
backend/src/main/java/com/logistics/warehouse/domain/entity/: WhInboundItem.java  WhInboundOrder.java  WhInventory.java  WhLocation.java  WhOutboundItem.java  WhOutboundOrder.java  WhWarehouse.java  WhZone.java
backend/src/main/java/com/logistics/warehouse/domain/vo/: InboundOrderVO.java  OutboundOrderVO.java  WarehouseVO.java
backend/src/main/java/com/logistics/warehouse/mq/: OrderWarehouseListener.java
backend/src/main/java/com/logistics/warehouse/repository/: WhInboundItemRepository.java  WhInboundOrderRepository.java  WhInventoryRepository.java  WhLocationRepository.java  WhOutboundItemRepository.java  WhOutboundOrderRepository.java  WhWarehouseRepository.java  WhZoneRepository.java
backend/src/main/java/com/logistics/warehouse/service/: InboundOrderService.java  InventoryService.java  LocationService.java  OutboundOrderService.java  WarehouseService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/system/: SysUserMapper.xml
docker/: docker-compose.yml  rocketmq-broker-startup.sh  runbroker.sh
docs/: 00_项目环境配置信息.md  03_数据库设计说明书.md  (+8 more)
(+21 files in other folders)
